# ---- Postgres ----
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app

# ---- Django ----
DJANGO_SECRET_KEY=asdasdasdasdasdasdasdasdasd
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

# ---- Frontend ----
FRONTEND_URL=http://localhost:3000
