# ---- Django ----
DJANGO_SECRET_KEY=o0p1q8rwlzrkgz5c87dmfyo5wyrk82pf0m5b5tclos2z8vwek4ihrhmuddmw
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,example.com

# ---- Postgres ----
DB_NAME=dsk
DB_USER=dsk
DB_PASSWORD=dsk
DB_HOST=db
DB_PORT=5432

# ---- Redis ----
REDIS_URL=redis://redis:6379/0

CORS_ALLOWED_ORIGINS=http://localhost:3000